body {
  color: #333;
  word-wrap: break-word;
  font-size: 14px;
  line-height: @line-height;
}

::-webkit-scrollbar {
  width: 6px + 2px + 2px;
  height: 6px + 2px + 2px;
}
::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  border-radius: 999px;
  background-color: rgba(#000, 0.3);
  background-clip: content-box;
  :hover {
    background-color: rgba(#000, 0.5);
  }
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner {
  background: transparent;
}
/*IE下a:hover 背景闪烁*/
//*html{overflow:-moz-scrollbars-vertical;zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true)}(this))}

/*HTML5 reset*/
header,
footer,
section,
aside,
details,
menu,
article,
section,
nav,
address,
hgroup,
figure,
figcaption,
legend {
  display: block;
  margin: 0;
  padding: 0;
}
time {
  display: inline;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
legend {
  margin-bottom: 20px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 21px;
  line-height: 40px;
}
legend small {
  color: #999;
  font-size: 15px;
}
svg:not(:root) {
  overflow: hidden;
}
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
  border: 1px solid #c0c0c0;
  border-width: 0;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
.cl:after,
.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: '.';
}
.cl,
.clearfix {
  zoom: 1;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.pdb0 {
  padding-bottom: 0 !important;
}
#app {
  height: 100%;
}
body,
html {
  height: 100%;
}
.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
